This project is a developement of a previous Java version for desktop: https://bitbucket.org/AndreaF7/oop18-p-krieg/src/master/

This project also has a server component: https://bitbucket.org/AndreaF7/poleis_krieg_server/src/master/

In the download section is an APK version of the game